{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=simepci;AccountKey=lkyB9q0BrzU7EiWDa4DgHr5M9VN5J+01peUK9tCi+v5M9jAhpsGD/Dg8klXM/7tITcDGrU+Skyvp+AStHwnWYg==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "simepci"

}
